server.context-path=/assignment/api/
server.port=8024
spring.datasource.url=jdbc:mysql://localhost/form_assignment?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=utf8&amp;connectionCollation=utf8_general_ci
spring.datasource.username=root
spring.datasource.password=
liquibase.change-log=classpath:/db-changelog/init.xml
#
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
#spring.main.banner-mode=off
#
logging.file=log/assignment.log
logging.level.root=info